name: Shell

on: [push]

jobs:

  build:
 
    runs-on: ubuntu-latest
     
    steps:
    - uses: actions/checkout@v1
    - name: use universe repository
      run: sudo add-apt-repository universe
    - name: install mingw
      run: sudo apt install mingw-w64
    - name: install mingw32
      run:  sudo apt-get install -y mingw32
    - name: install cmake
      run: sudo apt install cmake
    - name: install zliibg-dev
      run: sudo apt install zlib1g-dev
    - name: install build-essential checkinstall ...
      run: sudo apt install build-essential checkinstall zlib1g-dev -y
    - name: install libsodium-dev
      run: sudo apt-get install -y libsodium-dev
    - name: install libssl-dev
      run: sudo apt-get install libssl-dev
    - name: install libsqlite3
      run: sudo apt-get install libsqlite3-dev
    - name: install libasio-dev
      run: sudo apt-get install libasio-dev
    - name: install libcurl4
      run: sudo apt-get install libcurl4-openssl-dev
    - name: install libsystemd-dev
      run: sudo apt-get install libsystemd-dev
    - name: install ninja-build
      run: sudo apt install ninja-build
    - name: install meson
      run: sudo apt install meson
    - name: run the file
      run: ./build-linux.sh
